<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-04-28" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="es">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="56" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="21" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="21" order="2"/>
        <option id="taskLabelUp" value="length"/>
        <option id="taskLabelDown" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="50" order="0"/>
        <field id="1" name="Función" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proyecto" color="#6aa0d1" meeting="false" start="2014-02-14" duration="82" complete="0" expand="true">
            <task id="3" name="Avance 1" color="#6aa0d1" meeting="false" start="2014-02-14" duration="22" complete="0" expand="true">
                <task id="7" name="Definición de Proyecto" color="#6aa0d1" meeting="false" start="2014-02-17" duration="1" complete="0" expand="true">
                    <notes><![CDATA[Se definió:
* El nombre del proyecto (Programa control pos-cosecha)
*La empresa donde se efectuará (Del Huerto S.A) ]]></notes>
                </task>
                <task id="9" name="Solicitar Visita a Empresa" color="#6aa0d1" meeting="false" start="2014-02-14" duration="1" complete="0" expand="true">
                    <notes><![CDATA[La solicitud se realizó mediante una llamada a Marcos Picado Aguilar(jefe de logística).]]></notes>
                </task>
                <task id="10" name="Elaboración de Cronograma" color="#6aa0d1" meeting="false" start="2014-02-26" duration="2" complete="0" expand="true">
                    <notes><![CDATA[Con base en el cronograma del curso se determinaron los paso a seguir además de las fechas de entrega de los avances (1,2,3), con lo que se distribuyó las fechas en cada lapso.]]></notes>
                </task>
                <task id="6" name="Visita #1 a Empresa" color="#6aa0d1" meeting="false" start="2014-02-28" duration="1" complete="0" expand="true">
                    <notes><![CDATA[Esta visita se realizó personalmente con los encargados de logística con el fin de conseguir información útil para la elaboración de los docunmentos correspondientes al avance 1]]></notes>
                </task>
                <task id="11" name="Reglas de Negocio" color="#6aa0d1" meeting="false" start="2014-03-03" duration="6" complete="0" expand="true">
                    <notes><![CDATA[Según la información obtenida de la visita se elabora el documento de las reglas de negocio]]></notes>
                </task>
                <task id="12" name="Elaboración de Doc visión y alcance" color="#6aa0d1" meeting="false" start="2014-03-03" duration="6" complete="0" expand="true">
                    <notes><![CDATA[Se creará el documento de visión y alcance para una mejor claridad del proyecto]]></notes>
                </task>
                <task id="13" name="Reporte de Actividades" color="#6aa0d1" meeting="false" start="2014-03-11" duration="3" complete="0" expand="true">
                    <notes><![CDATA[Se describirán las diferentes actividades que se realizaron para determinar el proyecto y obtener la información de la necesidad de crear el software]]></notes>
                </task>
                <task id="14" name="Entrega Avance 1" color="#6aa0d1" meeting="false" start="2014-03-17" duration="1" complete="0" expand="true"/>
            </task>
            <task id="15" name="Avance 2" meeting="false" start="2014-03-18" duration="35" complete="0" expand="true">
                <task id="16" name="Uso de Casos" meeting="false" start="2014-03-18" duration="13" complete="0" expand="true"/>
                <task id="17" name="Reporte de software" meeting="false" start="2014-03-27" duration="11" complete="0" expand="true"/>
                <task id="18" name="visita #2 a empresa" color="#6aa0d1" meeting="false" start="2014-04-18" duration="1" complete="0" expand="true"/>
                <task id="20" name="Reporte de actividades" color="#6aa0d1" meeting="false" start="2014-04-16" duration="4" complete="0" expand="true"/>
                <task id="22" name="Entrega de avance 2" color="#6aa0d1" meeting="false" start="2014-05-05" duration="1" complete="0" expand="true"/>
            </task>
            <task id="34" name="Avance 3" color="#6aa0d1" meeting="false" start="2014-05-06" duration="25" complete="0" expand="true">
                <task id="37" name="Requerimentos y especificaciones del software" color="#6aa0d1" meeting="false" start="2014-05-06" duration="14" complete="0" expand="true"/>
                <task id="39" name="Visita #3 a Empresa" color="#6aa0d1" meeting="false" start="2014-05-16" duration="1" complete="0" expand="true"/>
                <task id="36" name="Reporte de Actividades" color="#6aa0d1" meeting="false" start="2014-05-23" duration="2" complete="0" expand="true"/>
                <task id="41" name="Creación de prototipo" color="#6aa0d1" meeting="false" start="2014-05-08" duration="14" complete="0" expand="true"/>
                <task id="44" name="Entrega avance 3" color="#6aa0d1" meeting="false" start="2014-06-09" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="190" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="72" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
